body {
	background-color: #FFFDF7;
}
.header {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 10px;
  }
  
  /* Adjust the size of the images to fit the grid */
  .grid-container a {
	display: block;
	width: 100%; /* Adjust this based on your preference */
  }
  
  .grid-container img {
	width: 100%;
	height: auto;
	border: solid black 2px;
  }



